apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mitrejcevski'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup:javapoet:1.9.0'
    implementation "com.android.support:design:$support_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
